<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Kit Kogan's Resume</title>
 <link rel="stylesheet" href="style.css"/>
</head>
<body>
 <div class="container">
  <section>
   <div>
     <div>
       <img src="https://lh3.googleusercontent.com/YGUyXOzuuyWpQex1wp6-t1FZreLyC6V6ED2zcbGkSuYH_gNCIWGL4qTE2pguqvTac-cP1FCl9QTDS03LqzRRUXvj8yl0gsiFiHy5tSxoLDjeoRdJL0YZlEQCxQoddQJQUwBTRxar-g=w2400" alt="avatar" class="avatar">
     </div>
     
    </div>
    <div>
      
   </div>  
  </section>  
   
 </div>  
</body>
</html> 
